<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>周bapi的个人主页</title>

    <style>
        body {
            width: 90%;
            max-width: 900px;
            /*margin的值是上右下左*/
            /*margin: 6em 3em 4em 5em;*/
            /*margin: 2em auto表示上下外边距不变，左右随父元素宽度自动变化*/
            margin: 2em auto;
            background-color: bisque;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            /*.5fr表示占全部高度的0.5份，整个高度是3+0.5*/
            grid-auto-rows: 1fr 0.3fr;
            /*grid-auto-rows: 3fr 1fr;*/
            grid-column-gap: 10px;
            grid-row-gap: 5px;
        }

        .top_left, .bottom_right {
            background-color: gold;
            border-radius: 10px;
            border: blue solid 3px;
            padding: 10px;
        }

        .bottom_left {
            border-right: solid 3px #999;
        }

        .bottom_left > p {
            font-size: 19px;
        }

        /*动画*/
        .bottom_left > h2,.top_right>h1 {
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
            animation-name: san;
            font-size: 25px;
            color: orangered;
            width: max-content;
            border-bottom: green dashed 1px;
        }

        @keyframes san {
            0% {
                color: orangered;
            }
            10% {
                color: green;
                font-style: oblique;
                /*font-size: 51px;*/
            }
            75% {
                color: coral;
                /*font-size: 49px;*/
            }
            to {
                color: blueviolet;
                font-style: oblique;
                /*font-size: 5.5px;*/
                /*margin-left: 1px;*/
                /*margin-top: 50px;*/
            }
        }

        .fist_word_down {
            /*border: blue solid 3px;*/
            width: 25px;
            height: 25px;
            font-size: 30px;
            /*font-style: italic;*/
            font-family: 楷体;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<!--仿制:https://mdn.github.io/learning-area/css/css-layout/grids/8-placement-starting-point.html-->

<div class="container">
    <div class="top_left">
        <p>万事开头难.万事开头难.
            万事开头难.
            万事开头难.
            万事开头难.
            万事开头难.
            万事开头难.</p>
    </div>

    <div class="top_right">
        <h1>周bapi</h1>
        <div class="fist_word_down">花</div>
        <p>
尽可能少的成本掌握编程技能。
        </p>
    </div>

    <div class="bottom_left">
        <h2>自由与平等</h2>
        <p>在自由的基础上追求平等,得到自由与平等.</p>
        <p>在平等的基础上追求自由,失去自由与平等.</p>
    </div>

    <div class="bottom_right">
        <p>
            联系方式:
        <p><i>更高</i></p>
        </p>
    </div>
</div>

</body>
</html>