<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大作业</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="default.min.css">
    <script src="highlight.min.js"></script>
    <style>
        .hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #1B1B27;
  /* font-size: 13px; */
  /* line-height: 16px; */
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace
}

.hljs-variable {
   color: red
}

.hljs-type {
   color: orange
}
.hljs-literal {
   color: yellow
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-section,
.hljs-link {
  color: #72C2B9;
}

.hljs-function .hljs-keyword {
  color: #ff79c6;
}

.hljs,
.hljs-subst {
  color: #f8f8f2;
}

.hljs-string,
.hljs-title,
.hljs-name,
.hljs-attribute,
.hljs-symbol,
.hljs-bullet,
.hljs-addition,
.hljs-template-tag,
.hljs-template-variable {
  color: #5395E0
}

.hljs-comment,
.hljs-quote,
.hljs-deletion,
.hljs-meta {
  color: #7E83ED
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-title,
.hljs-section,
.hljs-doctag,
.hljs-name,
.hljs-strong {
  font-weight: semi-bold;
}

.hljs-emphasis {
  font-style: italic;
}

    /*
Built on top of .....

Dracula Theme v1.2.0

https://github.com/zenorocha/dracula-theme

Copyright 2015, All rights reserved

Code licensed under the MIT license
http://zenorocha.mit-license.org

@author Éverton Ribeiro <nuxlli@gmail.com>
@author Zeno Rocha <hi@zenorocha.com>

*/
    </style>
    <script>
        hljs.initHighlightingOnLoad();   
    </script>
</head>
<body>
数据结构应用

前置知识点：比较器 Comparable接口实现compareTo方法、希尔排序。

<pre><code class="java">
    import java.io.*;
    import java.util.ArrayList;
    
    /**
     * 
     * 时间：2022年11月28日16点
     * 作者：周
     */
    class Student implements Comparable<Student> {
        //    id,name,profession,class,grade
        private int id;
        private String name;
        private String profession;
        private String _class;
        private int grade;
    
        public int getId() {
            return id;
        }
    
        public void setId(int id) {
            this.id = id;
        }
    
        public String getName() {
            return name;
        }
    
        public void setName(String name) {
            this.name = name;
        }
    
        public String getProfession() {
            return profession;
        }
    
        public void setProfession(String profession) {
            this.profession = profession;
        }
    
        public String get_class() {
            return _class;
        }
    
        public void set_class(String _class) {
            this._class = _class;
        }
    
        public int getGrade() {
            return grade;
        }
    
        public void setGrade(int grade) {
            this.grade = grade;
        }
    
        @Override
        public boolean equals(Object obj) {
            if (obj instanceof Student && ((Student) obj).id == this.id) {
                return true;
            }
            return false;
        }
    
        @Override
        public String toString() {
            return id + "," + name + "," + profession + "," + _class + "," + grade;
        }
    
        //    @Override
    //    public String toString() {
    //        return "Student{" +
    //                "id=" + id +
    //                ", name='" + name + '\'' +
    //                ", profession='" + profession + '\'' +
    //                ", _class='" + _class + '\'' +
    //                ", grade='" + grade + '\'' +
    //                '}';
    //    }
    
        @Override
        public int compareTo(Student student2) {
            return student2.grade - this.grade;
        }
    }
    
    class MArrayList extends ArrayList<Student> {
    
        /**
         * 集合打印
         */
        public void print() {
            for (Student student : this) {
                System.out.println(student);
            }
        }
    
        /**
         * 希尔排序
         */
        public void shellSort() {
            int length = this.size();
            Student temp;
            for (int step = length / 2; step >= 1; step /= 2) {
                for (int i = step; i < length; i++) {
                    temp = this.get(i);
                    int j = i - step;
                    while (j >= 0 && this.get(j).getGrade() </*<表示从大到小排序*/ temp.getGrade()) {
                        this.set(j + step, this.get(j));
    //                    students.get(j + step) =  students.get(j);
                        j -= step;
                    }
    //                students.get(j + step) = temp;
                    this.set(j + step, temp);
                }
            }
    
        }
    }
    
    public class StudentsInfo {
    /*
    
        */
    /**
         * 打印数组
         *
         * @param students
         *//*
    
        public static void printArray(ArrayList<Student> students) {
            for (Student student : students) {
                System.out.println(student);
            }
        }
    
        */
    /**
         * 希尔排序
         *//*
    
        public static void shellSort(ArrayList<Student> students) {
            int length = students.size();
            Student temp;
            for (int step = length / 2; step >= 1; step /= 2) {
                for (int i = step; i < length; i++) {
                    temp = students.get(i);
                    int j = i - step;
                    while (j >= 0 && students.get(j).getGrade() <*/
    /*<表示从大到小排序*//*
     temp.getGrade()) {
                        students.set(j + step, students.get(j));
    //                    students.get(j + step) =  students.get(j);
                        j -= step;
                    }
    //                students.get(j + step) = temp;
                    students.set(j + step, temp);
                }
            }
    
        }
    */
    
        public static void main(String[] args) throws IOException {
    
            MArrayList students = new MArrayList();
    
            System.out.println(System.getProperty("user.dir"));
            ;
            File file = new File("src/data.csv");
            FileInputStream fileInputStream = new FileInputStream(file);
            InputStreamReader inputStreamReader = new InputStreamReader(fileInputStream);
            BufferedReader bufferedReader = new BufferedReader(inputStreamReader);
            String line;
            line = bufferedReader.readLine();
            while ((line = bufferedReader.readLine()) != null) {
                String[] strings = line.split(",");
                int id = Integer.parseInt(strings[0]);
                String name = strings[1];
                String profession = strings[2];
                String _class = strings[3];
                int grade = Integer.parseInt(strings[4]);
                Student student = new Student();
                student.setId(id);
                student.setName(name);
                student.setProfession(profession);
                student.set_class(_class);
                student.setGrade(grade);
    
                if (grade >= 90)
                    students.add(student);
    //            System.out.println(student);
            }
    //        Collections.sort(students); // Java自带的集合排序，使用比较器自动排序
            // 面向过程
    //        shellSort(students); // 希尔排序
    //        printArray(students);
    
            // TODO oop
            students.shellSort();
            students.print();
        }
    }
    
</code></pre>

</body>
</html>